<html>
  <head>
    <title>
      Invasive Alien Species in Europe App
    </title>
  </head>
  <body>
    <h1>
      Lineage Statement
    </h1>
    <blockquote>
      <p>
        Any observation submitted through the 'Invasive Alien Species in Europe' App (the App) is composed of a collection of elements: a picture (photo) of the species (with the associated metadata), attributes (time, location, and habitat) and the comments of the user, all of which can be validated through separate mechanisms. Quality assurance before and during the data gathering are covered by the application itself.
      </p>
    </blockquote>
    <h2>
      Processes
    </h2>
    <ul>
      <li id="process_wajzu3_a0">
        <b>
          Citizen takes photo
        </b>
        <br>
        <blockquote>
          <p>
            Citizen take a photo of the Specimen
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td/>

                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
    </ul>
    <h2>
      Data sources
    </h2>
    <ul/>

  </body>
</html>