<html>
  <head>
    <title>
      Web Page for Data processing department
    </title>
  </head>
  <body>
    <p>
      No Address
      no phone numbers
      no email
      no online resource
    </p>
  </body>
</html>