<html>
  <head>
    <title>
      Invasive Alien Species in Europe App
    </title>
  </head>
  <body>
    <h1>
      Lineage Statement
    </h1>
    <blockquote>
      <p>
        Any observation submitted through the 'Invasive Alien Species in Europe' App (the App) is composed of a collection of elements: a picture (photo) of the species (with the associated metadata), attributes (time, location, and habitat) and the comments of the user, all of which can be validated through separate mechanisms. Quality assurance before and during the data gathering are covered by the application itself.
      </p>
    </blockquote>
    <h2>
      Processes
    </h2>
    <ul>
      <li id="process_wajzu3_a0">
        <b>
          Citizen takes photo
        </b>
        <br>
        <blockquote>
          <p>
            Citizen take a photo of the Specimen
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td/>

                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_b0">
        <b>
          Citizen record location, date, time information
        </b>
        <br>
        <blockquote>
          <p>
            The app uses the mobile devices location, date and time information to pre-populate the metadata; a user can edit the data on the submission.
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td/>

                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_c0">
        <b>
          Citizen adds comment
        </b>
        <br>
        <blockquote>
          <p>
            Citizen is given free text comment section to add additional notes to the observation
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td>
                  <li>
                    citizenObservationComment
                  </li>
                </td>
                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_d0">
        <b>
          Citizen identifies attributes
        </b>
        <br>
        <blockquote>
          <p>
            This includes the provision of fact sheets, which describe the species covered by this particular mobile application and provide images as well as lists of commonly confused species.
             Element data is collected through an in app key pad
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td>
                  <li>
                    citizenObservationPhoto
                  </li>
                </td>
                <td>
                  <li>
                    citizenObservationAttributes
                  </li>
                </td>
              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_e0">
        <b>
          Citizen submits observation data to data management system
        </b>
        <br>
        <blockquote>
          <p>
            Having completed the data collection and identification the citizen uses the in app submit button.
             Data is transmitted to the data management system
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td>
                  <li>
                    citizenObservationPhoto
                  </li>
                  <li>
                    citizenObservationAttributes
                  </li>
                  <li>
                    citizenObservationDateTime
                  </li>
                  <li>
                    citizenObservationLocation
                  </li>
                  <li>
                    citizenObservationComment
                  </li>
                </td>
                <td>
                  <li>
                    citizenObservationDataSet
                  </li>
                </td>
              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_f0">
        <b>
          Photo moderation (pre-validation)
        </b>
        <br>
        <blockquote>
          <p>
            Eliminating reports containing non-relevant pictures (not depicting a species or evidence of a species presence)
                                                                                                                                                                                                                                                                             
             Partial automated moderation using image recognition to identify most prominent features that are included in the image by taking the picture as an input and returning an ordered list of feature names and the likelihood that they are present in the input.
                                                                                                                                                                                                                                                                             
             Original photo is maintained as a reference, but only the moderated version is used in further processing.
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td>
                  <li>
                    citizenObservationDataSet
                  </li>
                </td>
                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
      <li id="process_wajzu3_g0">
        <b>
          Comment Moderation (pre-validation)
        </b>
        <br>
        <blockquote>
          <p>
            Moderation of the comments is intended to identify and adjust those comments potentially using inappropriate language. Currently, we apply manual checks that take the original comment as an input and result in a moderated version. This step is supported by a dedicated administration tool for the data that is collected by the APP. Original comment is retained but only moderated versions are used for further processing.
          </p>
          <style> table, th, td { width: 50%; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <style> td { vertical-align: top; width: 50%;padding:20px; vertical-alighn:top;  border: 2px solid; border-collapse: collapse;} </style>
          <table style="width:100%">
            <tr>
              <th>
                Inputs
              </th>
              <th>
                Outputs
              </th>
              <tr>
                <td/>

                <td/>

              </tr>
            </tr>
          </table>
        </blockquote>
      </li>
    </ul>
    <h2>
      Data sources
    </h2>
    <ul>
      <li>
        <b>
          citizenObservationPhoto
        </b>
        <blockquote/>

        Used in process: <br>
        <a href="#process_wajzu3_a0a">
          <ol>
            Citizen identifies attributes
          </ol>
        </a>
        <a href="#process_wajzu3_b0a">
          <ol>
            Citizen submits observation data to data management system
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          citizenObservationAttributes
        </b>
        <blockquote/>

        Used in process: <br>
        <a href="#process_wajzu3_a1a">
          <ol>
            Citizen submits observation data to data management system
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          citizenObservationLocation
        </b>
        <blockquote>
          <p>
            Location of the specimen was found, mobile device location edited by the citizen
          </p>
        </blockquote>
        Used in process: <br>
        <a href="#process_wajzu3_a2a">
          <ol>
            Citizen submits observation data to data management system
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          citizenObservationDateTime
        </b>
        <blockquote>
          <p>
            Date and time the specimen was found, mobile device date/time edited by the citizen
          </p>
        </blockquote>
        Used in process: <br>
        <a href="#process_wajzu3_a3a">
          <ol>
            Citizen submits observation data to data management system
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          citizenObservationComment
        </b>
        <blockquote>
          <p>
            Free text comment collected from the citizen using the APP
          </p>
        </blockquote>
        Used in process: <br>
        <a href="#process_wajzu3_a4a">
          <ol>
            Citizen adds comment
          </ol>
        </a>
        <a href="#process_wajzu3_b4a">
          <ol>
            Citizen submits observation data to data management system
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          citizenObservationDataSet
        </b>
        <blockquote>
          <p>
            Submitted observation data
          </p>
        </blockquote>
        Used in process: <br>
        <a href="#process_wajzu3_a5a">
          <ol>
            Photo moderation (pre-validation)
          </ol>
        </a>
        <br>
      </li>
      <li>
        <b>
          moderatedPhoto
        </b>
        <blockquote/>

        Used in process: <br>
        <br>
      </li>
      <li>
        <b>
          moderatedComment
        </b>
        <blockquote/>

        Used in process: <br>
        <br>
      </li>
    </ul>
  </body>
</html>